{
	"manifest_version": 2,

	"name": "SnapSite",
	"description": "SnapSite is the simple way to take website capture in your clipboard. It will also help developer to handle customer bug.",
	"version": "0.0.1",

	"icons": {
		"16":  "logo.png",
		"48":  "logo.png",
		"128": "logo.png"
	},

	"background": {
		"scripts": ["app.js"],
		"persistent": false
	},

	"browser_action": {
		"default_icon":  "icon.png",
		"default_title": "Capture to clipboard."
	},
	
	"permissions": [
		"<all_urls>"
	],

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js":      ["handler.js"],
			"run_at":  "document_end"
		}
	]
}